{{- if .Values.global.customSecret }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.global.customSecretName }}
    labels:
        app: {{ template "rabbitmq-ha.name" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
type: Opaque
data:
    rabbitmq-password: {{ randAlphaNum 10 | b64enc | quote }}
    rabbitmq-erlang-cookie: {{ randAlphaNum 32 | b64enc | quote }}
    definitions.json: {{ include "rabbitmq-ha.definitions" . | b64enc | quote }}
    cacert.pem: {{ .Files.Get .Values.global.certificates.cacertFilePath | b64enc | quote }}
    cert.pem: {{ .Files.Get .Values.global.certificates.certFilePath | b64enc | quote }}
    key.pem: {{ .Files.Get .Values.global.certificates.keyFilePath | b64enc | quote }}
{{- end }}
