# Config for rabbitmq-ha (alias)
rabbitmq-ha:
  replicaCount: 3
  metadata:
    name: my-message-broker
  labels:
    app: message-broker
  ingress:
    enabled: true
  rabbitmqMQTTPlugin:
    enabled: true
  rabbitmqUserName: guest
  rabbitmqPassword: guest