# Config for rabbitmq-ha (alias)
rabbitmq-ha:
  replicaCount: 3
  metadata:k get
    name: my-message-broker
  labels:
    app: message-broker
  rabbitmqMQTTPlugin:
    enabled: true
  rabbitmqUserName: guest
  rabbitmqPassword: guest

# Configuration NGNIX
controler:
  service:
    targetPorts:
      tcp:
        1883: "default/my-rabbit-rabbitmq-ha:1883"