apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mlflow-server-vs
spec:
  hosts:
    - "mlflow.istio.xebik.art"
  gateways:
    - xebikart-gateway.apps-production.svc.cluster.local
  http:
    - route:
      - destination:
          host: mlflow-server-nodeport
